# Distributed-Auction-System

./: .gitignore  CLAUDE.md  MIGRATION_PLAN.md  README.md  TEST.md  docker-compose.yml  pom.xml
PostmanTestCases/: GatewayRoutes.postman_collection.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ca/backendboys/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/main/resources/static/: bid.html  catalogue.html  forgot-password.html  index.html  pay.html  payment.html  receipt.html  signup.html  upload-item.html
api-gateway/src/main/resources/static/assets/: index-BaLMu_9s.js  index-C-p_LmPG.js  index-ifqtnwJI.js  index-rebGn3e1.js
api-gateway/src/main/resources/static/js/: api.js  auction-item.js  auction.js  auth.js  catalogue.js  password.js  pay.js  payment.js  receipt.js
api-gateway/src/test/java/ca/backendboys/apigateway/: ApiGatewayApplicationTests.java
auction-service/: Dockerfile  auction.db  pom.xml
auction-service/src/main/java/ca/backendboys/auctionservice/: AuctionServiceApplication.java
auction-service/src/main/java/ca/backendboys/auctionservice/config/: SchedulingConfig.java  StartupVerifier.java
auction-service/src/main/java/ca/backendboys/auctionservice/controller/: AuctionController.java
auction-service/src/main/java/ca/backendboys/auctionservice/dto/: AuctionResponse.java  AuctionView.java  BidRequest.java  BidResponse.java  CloseResponse.java  CreateAuctionRequest.java
auction-service/src/main/java/ca/backendboys/auctionservice/exception/: InvalidBidException.java
auction-service/src/main/java/ca/backendboys/auctionservice/model/: Auction.java  AuctionStatus.java  Bid.java
auction-service/src/main/java/ca/backendboys/auctionservice/repository/: AuctionRepository.java  BidRepository.java
auction-service/src/main/java/ca/backendboys/auctionservice/service/: AuctionClosingScheduler.java  AuctionCommandService.java  AuctionQueryService.java
auction-service/src/main/resources/: application-docker.properties  application.properties  data.sql
auction-service/src/test/java/ca/backendboys/auctionservice/: AuctionServiceApplicationTests.java
catalogue-service/: Dockerfile  catalogue.db  pom.xml
catalogue-service/src/main/java/ca/backendboys/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ca/backendboys/catalogueservice/controller/: CatalogueController.java
catalogue-service/src/main/java/ca/backendboys/catalogueservice/model/: Item.java
catalogue-service/src/main/java/ca/backendboys/catalogueservice/repository/: ItemRepository.java
catalogue-service/src/main/java/ca/backendboys/catalogueservice/service/: CatalogueService.java
catalogue-service/src/main/resources/: application-docker.properties  application.properties  data.sql
catalogue-service/src/test/java/ca/backendboys/catalogueservice/: CatalogueServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BidPage.jsx  CataloguePage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  PayPage.jsx  PaymentPage.jsx  ReceiptPage.jsx  SignupPage.jsx  UploadItemPage.jsx
frontend/src/services/: api.js
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ca/backendboys/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ca/backendboys/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/ca/backendboys/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/ca/backendboys/paymentservice/model/: Payment.java  PaymentStatus.java  Receipt.java  ShippingChoice.java
payment-service/src/main/java/ca/backendboys/paymentservice/repository/: PaymentRepository.java  ReceiptRepository.java
payment-service/src/main/java/ca/backendboys/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.properties  application.properties
payment-service/src/test/java/ca/backendboys/paymentservice/: PaymentServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/ca/backendboys/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.properties
service-registry/src/test/java/ca/backendboys/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ca/backendboys/userservice/: UserServiceApplication.java
user-service/src/main/java/ca/backendboys/userservice/controller/: UserController.java
user-service/src/main/java/ca/backendboys/userservice/model/: Address.java  User.java
user-service/src/main/java/ca/backendboys/userservice/repository/: UserRepository.java
user-service/src/main/java/ca/backendboys/userservice/service/: UserService.java
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/test/java/ca/backendboys/userservice/: UserServiceApplicationTests.java
