<!-- eecs4413-microservices-auction-project/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.backendboys</groupId>
    <artifactId>auction-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>auction-service</module>
        <module>catalogue-service</module>
        <module>payment-service</module>
        <module>service-registry</module>
        <module>user-service</module>
    </modules>
</project>
